import React from 'react';
import {Button, Popover, PopoverHeader, PopoverBody, Row, Col} from 'reactstrap';

class GameDetail extends React.Component {
    constructor(props) {
        super(props);

        this.toggle = this.toggle.bind(this);
        this.state = {
            popoverOpen: false
        };
    }

    toggle() {
        this.setState({
            popoverOpen: !this.state.popoverOpen
        });
    }

    render() {
        const {game, name, value} = this.props;
        return (
            <div id={name} onClick={this.toggle}>
                <Row>
                    <Col xs={4}>
                        {name}
                    </Col>
                    <Col xs={2}>
                        {value}
                    </Col>
                    <Col xs={6}>
                        {game.name}
                    </Col>
                </Row>
                <Popover placement="top" isOpen={this.state.popoverOpen}
                         target={name}
                         toggle={this.toggle}>
                    <PopoverHeader>The Game with the highest {name}</PopoverHeader>
                    <PopoverBody>
                        <Row>
                            <Col xs={6}>
                                Name
                            </Col>
                            <Col xs={6}>
                                {game.name}
                            </Col>
                        </Row>
                        <Row>
                            <Col xs={6}>
                                BuyIn
                            </Col>
                            <Col xs={6}>
                                {game.buyIn}
                            </Col>
                        </Row>
                        <Row>
                            <Col xs={6}>
                                Won
                            </Col>
                            <Col xs={6}>
                                {game.won}
                            </Col>
                        </Row>
                        <Row>
                            <Col xs={6}>
                                Bounty
                            </Col>
                            <Col xs={6}>
                                {game.bounty}
                            </Col>
                        </Row>
                        <Row>
                            <Col xs={6}>
                                Total
                            </Col>
                            <Col xs={6}>
                                {game.won + game.bounty - game.buyIn}
                            </Col>
                        </Row>
                    </PopoverBody>
                </Popover>
            </div>
        );
    }
}

export default GameDetail;